.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.contentContainer {
  position: relative;
  box-shadow: var(--shadow-2);
  border-radius: 10px;
  padding: 30px;
  width: 100%;
}

.infoContent {
  margin-top: 20px;
}

.title {
  margin: 0;
}

.contactInfoTitle {
  margin-top: 30px;
  margin-bottom: 10px;
}

.selectedLocalities p {
  margin-bottom: 12px;
}

.selectedLocalities {
  display: flex;
  flex-direction: column;
}

.locationTagsContainer {
  display: flex;
  flex-direction: row;
  flex: 0 1;
  flex-wrap: wrap;
}

.locationTagsContainer > * {
  margin: 10px;
}

.location {
  background-color: white;
  padding: 12px;
  box-shadow: var(--shadow-2);
  border-radius: 10px;
}

.serviceImage {
  border-radius: 50%;
}

.selectionDescription {
  font-size: var(--font-size-M);
  margin: 0;
}

.icon {
  color: var(--color-3);
  font-size: var(--font-size-L);
}

.serviceTypesContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
}

.serviceTypeContainer {
  background-color: #f6f7f8;
  padding: 14px;
  border-radius: 10px;
  flex: 1;
  margin: 10px;
  max-width: 300px;
  min-width: 150px;
}

.serviceTypeTitle {
  margin: 0;
  margin-top: 6px;
  font-size: var(--font-size-M);
  font-weight: 800;
  color: black;
}

.starIconSelected {
  font-size: 16px;
  color: #ffce00;
}

.reviewSectionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 6px;
}

.ratingCount {
  opacity: 0.4;
  font-size: 15px;
}

.ratingNumber {
  margin-left: 4px;
  margin-right: 6px;
  font-size: 15px;
}

.serviceTypeSubtitle {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: black;
}

.iconAndSelectorContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.selectorContainer {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: white;
  border: rgba(0, 0, 0, 0.568) solid 2px;
  padding: 3px;
}

.ratingContainer {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  right: 20px;
  z-index: 1;
  box-shadow: var(--shadow-2);
  background-color: white;
  border-radius: 6px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 16px;
  padding-right: 16px;
}

.ratingText {
  color: black;
  margin-right: 10px;
}

.reviews {
  font-size: var(--font-size-S);
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  height: 38px;
  width: 38px;
  background-color: #316dee;
  top: 20px;
  border-radius: 20px;
  font-size: var(--font-size-M);
  font-weight: 600;
}

.addReview {
  font-size: var(--font-size-M);
  color: var(--color-4);
  font-weight: 800;
}

.phoneIcon {
  color: white;
  margin-left: 10px;
}
