@import url("https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap");

:root {
  --background-color-1: white;
  --color-1: #f3f1e9;
  --color-2: #ff6962;
  --color-3: rgb(0, 196, 196);
  --color-4: rgb(0, 54, 54);
  --color-5: #333333;
  --max-content-width: 1000px;
  --header-height: 64px;
  --general-content-padding: 32px;
  --font-size-XS: 10px;
  --font-size-S: 12px;
  --font-size-M: 15px;
  --font-size-L: 22px;
  --font-size-XL: 30px;
  --font-size-XXL: 40px;
  --shadow-1: rgb(0 32 56 / 10%) 0px 1px 2px 0px,
    rgb(0 0 0 / 4%) 0px 4px 8px 0px;
  --shadow-2: 0px 0px 16px 2px rgba(178, 178, 178, 0.2);
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  line-height: 1.5;
  background-color: var(--background-color-1);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: white;
  box-shadow: var(--shadow-1);
}

header {
  z-index: 3;
}

.min-height {
  min-height: 100vh;
}

.header-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: var(--max-content-width);
  background-color: white;
  z-index: 3;
}

.app-container {
  display: flex;
  padding-top: 30px;
  flex: 1;
  width: 100%;
  flex-direction: column;
  margin-top: var(--header-height);
  max-width: var(--max-content-width);
  padding-left: var(--general-content-padding);
  padding-right: var(--general-content-padding);
}

.app-semi-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: var(--header-height);
  max-width: var(--max-content-width);
}

.top-content {
  display: flex;
  flex: 1;
  width: 100%;
  padding-left: var(--general-content-padding);
  padding-right: var(--general-content-padding);
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(230, 230, 230);
}

.menuContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 32px;
  height: 4px;
  background-color: #333;
  transition: 0.4s;
  border-radius: 10px;
}

.bar1 {
  margin-bottom: 6px;
}
.bar2 {
  margin-bottom: 6px;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.logo {
  display: flex;
  flex: 1;
  align-items: center;
}

.logo:hover {
  cursor: pointer;
  color: var(--color-3);
}

.logo a {
  font-size: 30px;
  font-weight: 800;
}
.logo a:hover {
  color: var(--color-3);
}

.header .nav ul li a {
  font-weight: 600;
}

.header .nav ul li span {
  font-weight: 600;
  cursor: pointer;
}

.nav {
  top: 100%;
  width: 100%;
  left: 0;
  display: flex;
  justify-content: center;
  position: absolute;
  background-color: white;
  box-shadow: var(--shadow-1);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 0.4s ease-in-out;
}

.nav.nav-change {
  display: flex;
  transform: scale(1, 1);
}

.content {
  display: flex;
  flex: 1;
}

.header .nav ul {
  display: flex;
  max-width: var(--max-content-width);
  flex: 1;
  flex-direction: column;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.nav ul a {
  width: 100%;
  display: flex;
  padding-left: 0;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
}

.nav ul span {
  width: 100%;
  display: flex;
  padding-left: 0;
  opacity: 1;
  transition: opacity 0.15s ease-in-out;
}

.nav ul li {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: var(--general-content-padding);
  padding-right: var(--general-content-padding);
}

.registerServiceButton {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: var(--general-content-padding);
  padding-right: var(--general-content-padding);
}

.nav ul li:not(:last-child) {
  border-bottom: 1px solid rgb(230, 230, 230);
}

.nav ul a:hover {
  color: var(--color-3);
}

.nav ul span:hover {
  color: var(--color-3);
}

.nav.nav-change ul a {
  opacity: 1;
  transition: opacity 0.25s ease-in-out 0.25s;
}

footer {
  display: flex;
  width: 100%;
  background-color: var(--color-1);
  justify-content: center;
}

footer .content {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: var(--max-content-width);
  padding-left: var(--general-content-padding);
  padding-right: var(--general-content-padding);
}

input[type="text"]:read-only,
input[type="email"]:read-only,
textarea:read-only,
input[type="tel"]:read-only {
  background-color: rgba(228, 227, 227, 0.493);
  color: rgb(129, 129, 129);
}

@media screen and (min-width: 1300px) {
  .menuContainer {
    display: none;
  }

  .top-content {
    border-bottom: none;
    height: 100%;
    flex: 0;
  }

  .logo {
    flex: 0;
  }

  .header-container {
    flex-direction: row;
  }

  .header-container .nav {
    position: relative;
    top: 0;
    display: flex;
    flex: 3;
    transform: scale(1, 1);
    box-shadow: none;
    height: 100%;
    max-height: var(--header-height);
  }

  .header-container .nav ul {
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: var(--general-content-padding);
    padding-right: var(--general-content-padding);
  }

  .header-container .nav ul > * + * {
    margin-left: 30px;
  }

  .header-container .nav ul li {
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }

  .registerServiceButton {
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }

  .nav ul a {
    opacity: 1;
    padding-bottom: 0;
  }

  .nav ul span {
    opacity: 1;
    padding-bottom: 0;
  }
}
